<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive portfolio website</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <header class="header">
      <a href="#home" class="logo">Omer
        <span>waheed</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#education">Education</a>
          <a href="#services">Services</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#contact">Contact</a>
        </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Omer</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>

      <p>Omer waheed , a passionate Full-Stack Developer. I specialize in both frontend and backend technologies</p>

      <div class="social-icons">
        <a href="#"><i class='bx
          bxl-linkedin'></i></a>
        <a href="#"><i class='bx
          bxl-github'></i></a>
        <a href="#"><i class='bx
          bxl-instagram'></i></a>
        <a href="#"><i class='bx
          bxl-whatsapp'></i></a>
      </div>

      <div class="btn-group">
        <a href="#hire" class="btn">Hire</a>
        <a href="#contact" class="btn">Contact</a>
      </div>

      <!-- <div class="home-img">
        <img src="image.jpg" alt="home image">
      </div> -->
    </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">

      <div class="timeline-item">
                <h3>University</h3>
                <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                Beatae, facere njfwufhwe ros
                dnfjdhgds dvc sdgu gsdhoge
                ectetur adipisicing elit.
                Beatae, facere njfwufhwe ros
                dnfjdhgds dvc sdgu gectetur adipisicing elit.
                Beatae, facere njfwufhwe ros
                dnfjdhgds dvc sdgu gsdhogeectetur adipisicing elit.
                Beatae, facere njfwufhwe ros
                dnfjdhgds dvc sdgu gsdhogesdhogeu 
                e;j</p>
     </div>
    </div> 
  </section>

  <section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
      <div class="service-box">
        <div class="service-info">
          <h4>Web Developer</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque inventore iste fugit debitis dolores, natus itaque deleniti ratione ipsam magni.</p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Frontend Developer</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque inventore iste fugit debitis dolores, natus itaque deleniti ratione ipsam magni.</p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Backend Developer</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque inventore iste fugit debitis dolores, natus itaque deleniti ratione ipsam magni.</p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Full Stack</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque inventore iste fugit debitis dolores, natus itaque deleniti ratione ipsam magni.</p>
        </div>
      </div>
    </div>

  </section>

  <section class="testimonials" id="testimonials">
    <div class="testimonials-box">
      <h2 class="heading">Testimonials</h2>
      <div class="wrapper">
        <div class="testimonials-item">
          <img src="1.jpg" alt="">
          <h2>Marilyn</h2>
          <div class="rating">
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>

          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quibusdam. Quibusdam iste animi nobis iure labore fugiat similique tenetur voluptatum.</p>
        </div>

        <div class="testimonials-item">
          <img src="2.jpg" alt="">
          <h2>Julia</h2>
          <div class="rating">
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>


          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quibusdam. Quibusdam iste animi nobis iure labore fugiat similique tenetur voluptatum.</p>
        </div>

        <div class="testimonials-item">
          <img src="3.jpg" alt="">
          <h2>Rebecca</h2>
          <div class="rating">
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>
            <i class='bx bxs-star' id="star"></i>


          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quibusdam. Quibusdam iste animi nobis iure labore fugiat similique tenetur voluptatum.</p>
        </div>
      </div>
    </div>

  </section>

  <section class="contact" id="contact">
    <h2 class="contact">Contact <span>Me</span></h2>
    <form action="">
      <div class="input-group">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Subject">
        </div>
      </div>

      <div class="input-group-2">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="Submit" value="Send Message" class="btn">
      </div>
    </form>
  </section>
  <footer class="footer">
    <div class="social">
      <a href="#"><i class='bx
        bxl-linkedin'></i></a>
      <a href="#"><i class='bx
        bxl-github'></i></a>
      <a href="#"><i class='bx
        bxl-instagram'></i></a>
      <a href="#"><i class='bx
        bxl-whatsapp'></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>

      <li>
        <a href="#">Services</a>
      </li>

      <li>
        <a href="#">About Me</a>
      </li>

      <li>
        <a href="#">Contact</a>
      </li>

      <li>
        <a href="#">FAQ</a>
      </li>

      <p class="copyright">
        ® Omer waheed | All Rights Reserved
      </p>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>
</html> 